source.proteinlasso.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               proteinlasso.jar,\
               lib/base64.jar,\
               lib/danby.jar,\
               lib/glpk.jar,\
               lib/netcdf.jar,\
               lib/weka.jar,\
               lib/commons-lang3-3.3.2.jar
