Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProteinLasso-Node extension for KNIME Workbench
Bundle-SymbolicName: uni.tubingen.inference.proteinlasso; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: proteinlasso.jar,
 lib/base64.jar,
 lib/danby.jar,
 lib/glpk.jar,
 lib/netcdf.jar,
 lib/weka.jar,
 lib/commons-lang3-3.3.2.jar
Bundle-Activator: uni.tubingen.inference.proteinlasso.ProteinLassoNodePlugin
Bundle-Vendor: enrique
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.apache.commons.lang3;bundle-version="3.2.1"
Bundle-ActivationPolicy: lazy
Export-Package: uni.tubingen.inference.proteinlasso
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

